0:0:0:0:0:0:0:1 - - [25/Aug/2016:09:27:02 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-1 307
0:0:0:0:0:0:0:1 - - [25/Aug/2016:09:27:04 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [25/Aug/2016:09:27:05 +0800] "GET /login HTTP/1.1" 200 2823 http-bio-80-exec-4 1032
0:0:0:0:0:0:0:1 - - [25/Aug/2016:09:27:05 +0800] "GET /login HTTP/1.1" 200 2823 http-bio-80-exec-3 3179
0:0:0:0:0:0:0:1 - - [25/Aug/2016:09:27:05 +0800] "GET /static/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 20766 http-bio-80-exec-7 91
0:0:0:0:0:0:0:1 - - [25/Aug/2016:09:27:05 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 200 89933 http-bio-80-exec-9 109
0:0:0:0:0:0:0:1 - - [25/Aug/2016:09:27:05 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-80-exec-7 28
0:0:0:0:0:0:0:1 - - [25/Aug/2016:09:27:05 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-80-exec-6 134
0:0:0:0:0:0:0:1 - - [25/Aug/2016:09:27:05 +0800] "GET /static/plugins/iCheck/icheck.min.js HTTP/1.1" 200 4516 http-bio-80-exec-3 22
0:0:0:0:0:0:0:1 - - [25/Aug/2016:09:27:05 +0800] "GET /static/plugins/iCheck/square/blue.css HTTP/1.1" 200 1611 http-bio-80-exec-10 147
0:0:0:0:0:0:0:1 - - [25/Aug/2016:09:27:05 +0800] "GET /static/ionicons-2.0.1/css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-80-exec-8 160
0:0:0:0:0:0:0:1 - - [25/Aug/2016:09:27:05 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-80-exec-1 166
0:0:0:0:0:0:0:1 - - [25/Aug/2016:09:27:06 +0800] "GET /static/plugins/iCheck/square/blue.png HTTP/1.1" 200 2185 http-bio-80-exec-8 95
0:0:0:0:0:0:0:1 - - [25/Aug/2016:09:27:07 +0800] "GET /static/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-1 400
0:0:0:0:0:0:0:1 - - [25/Aug/2016:09:27:11 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Aug/2016:09:27:11 +0800] "GET /login HTTP/1.1" 200 2823 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Aug/2016:09:27:17 +0800] "POST /login/check HTTP/1.1" 302 - http-bio-80-exec-1 1254
0:0:0:0:0:0:0:1 - - [25/Aug/2016:09:27:17 +0800] "GET /login?login_error=t HTTP/1.1" 200 2823 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Aug/2016:09:27:17 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Aug/2016:09:27:17 +0800] "GET /login HTTP/1.1" 200 2823 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Aug/2016:09:27:22 +0800] "POST /login/check HTTP/1.1" 302 - http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [25/Aug/2016:09:27:22 +0800] "GET /home HTTP/1.1" 200 22654 http-bio-80-exec-5 429
0:0:0:0:0:0:0:1 - - [25/Aug/2016:09:27:23 +0800] "GET /static/plugins/fastclick/fastclick.js HTTP/1.1" 200 25965 http-bio-80-exec-3 59
0:0:0:0:0:0:0:1 - - [25/Aug/2016:09:27:23 +0800] "GET /static/dist/js/demo.js HTTP/1.1" 200 17319 http-bio-80-exec-4 67
0:0:0:0:0:0:0:1 - - [25/Aug/2016:09:27:23 +0800] "GET /static/dist/js/app.min.js HTTP/1.1" 200 9773 http-bio-80-exec-6 67
0:0:0:0:0:0:0:1 - - [25/Aug/2016:09:27:23 +0800] "GET /static/dist/img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-80-exec-2 71
0:0:0:0:0:0:0:1 - - [25/Aug/2016:09:27:23 +0800] "GET /static/dist/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-80-exec-5 88
0:0:0:0:0:0:0:1 - - [25/Aug/2016:09:27:23 +0800] "GET /static/plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 200 4724 http-bio-80-exec-10 94
0:0:0:0:0:0:0:1 - - [25/Aug/2016:09:27:29 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [25/Aug/2016:09:27:32 +0800] "GET /admin/home HTTP/1.1" 200 22816 http-bio-80-exec-5 269
0:0:0:0:0:0:0:1 - - [25/Aug/2016:09:27:33 +0800] "GET /admin/userlist HTTP/1.1" 200 30479 http-bio-80-exec-9 178
0:0:0:0:0:0:0:1 - - [25/Aug/2016:09:27:34 +0800] "GET /static/plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 200 8829 http-bio-80-exec-9 48
0:0:0:0:0:0:0:1 - - [25/Aug/2016:09:27:34 +0800] "GET /static/plugins/jquery-validation-1.15.0/dist/jquery.validate.min.js HTTP/1.1" 200 22691 http-bio-80-exec-4 57
0:0:0:0:0:0:0:1 - - [25/Aug/2016:09:27:34 +0800] "GET /static/plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 200 2065 http-bio-80-exec-2 72
0:0:0:0:0:0:0:1 - - [25/Aug/2016:09:27:34 +0800] "GET /static/plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 200 79881 http-bio-80-exec-10 85
0:0:0:0:0:0:0:1 - - [25/Aug/2016:09:27:35 +0800] "GET /admin/userlist/load?draw=1&columns%5B0%5D%5Bdata%5D=id&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=true&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=name&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=true&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=username&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=true&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B3%5D%5Bdata%5D=tel&columns%5B3%5D%5Bname%5D=&columns%5B3%5D%5Bsearchable%5D=true&columns%5B3%5D%5Borderable%5D=true&columns%5B3%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B3%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B4%5D%5Bdata%5D=role.name&columns%5B4%5D%5Bname%5D=&columns%5B4%5D%5Bsearchable%5D=true&columns%5B4%5D%5Borderable%5D=true&columns%5B4%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B4%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B5%5D%5Bdata%5D=function&columns%5B5%5D%5Bname%5D=&columns%5B5%5D%5Bsearchable%5D=true&columns%5B5%5D%5Borderable%5D=true&columns%5B5%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B5%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B6%5D%5Bdata%5D=function&columns%5B6%5D%5Bname%5D=&columns%5B6%5D%5Bsearchable%5D=true&columns%5B6%5D%5Borderable%5D=true&columns%5B6%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B6%5D%5Bsearch%5D%5Bregex%5D=false&order%5B0%5D%5Bcolumn%5D=0&order%5B0%5D%5Bdir%5D=asc&start=0&length=10&search%5Bvalue%5D=&search%5Bregex%5D=false&_=1472088454026 HTTP/1.1" 200 672 http-bio-80-exec-10 773
0:0:0:0:0:0:0:1 - - [25/Aug/2016:09:29:20 +0800] "GET / HTTP/1.1" 200 1470 http-bio-80-exec-8 1177
0:0:0:0:0:0:0:1 - - [25/Aug/2016:09:29:20 +0800] "GET /static/bootstrap/css/bootstrap.css HTTP/1.1" 200 146082 http-bio-80-exec-8 118
0:0:0:0:0:0:0:1 - - [25/Aug/2016:09:29:27 +0800] "GET /login HTTP/1.1" 200 2823 http-bio-80-exec-8 254
0:0:0:0:0:0:0:1 - - [25/Aug/2016:09:29:36 +0800] "POST /login/check HTTP/1.1" 302 - http-bio-80-exec-8 104
0:0:0:0:0:0:0:1 - - [25/Aug/2016:09:29:36 +0800] "GET /home HTTP/1.1" 200 22654 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [25/Aug/2016:09:29:40 +0800] "GET /admin/home HTTP/1.1" 200 22816 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [25/Aug/2016:09:29:42 +0800] "GET /admin/userlist HTTP/1.1" 200 30479 http-bio-80-exec-8 28
0:0:0:0:0:0:0:1 - - [25/Aug/2016:09:29:43 +0800] "GET /admin/userlist/load?draw=1&columns%5B0%5D%5Bdata%5D=id&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=true&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=name&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=true&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=username&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=true&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B3%5D%5Bdata%5D=tel&columns%5B3%5D%5Bname%5D=&columns%5B3%5D%5Bsearchable%5D=true&columns%5B3%5D%5Borderable%5D=true&columns%5B3%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B3%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B4%5D%5Bdata%5D=role.name&columns%5B4%5D%5Bname%5D=&columns%5B4%5D%5Bsearchable%5D=true&columns%5B4%5D%5Borderable%5D=true&columns%5B4%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B4%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B5%5D%5Bdata%5D=function&columns%5B5%5D%5Bname%5D=&columns%5B5%5D%5Bsearchable%5D=true&columns%5B5%5D%5Borderable%5D=true&columns%5B5%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B5%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B6%5D%5Bdata%5D=function&columns%5B6%5D%5Bname%5D=&columns%5B6%5D%5Bsearchable%5D=true&columns%5B6%5D%5Borderable%5D=true&columns%5B6%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B6%5D%5Bsearch%5D%5Bregex%5D=false&order%5B0%5D%5Bcolumn%5D=0&order%5B0%5D%5Bdir%5D=asc&start=0&length=10&search%5Bvalue%5D=&search%5Bregex%5D=false&_=1472088582323 HTTP/1.1" 200 672 http-bio-80-exec-8 785
0:0:0:0:0:0:0:1 - - [25/Aug/2016:09:29:51 +0800] "GET /admin/userlist HTTP/1.1" 200 30479 http-bio-80-exec-8 51
0:0:0:0:0:0:0:1 - - [25/Aug/2016:09:30:00 +0800] "GET /static/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-80-exec-8 165
0:0:0:0:0:0:0:1 - - [25/Aug/2016:09:32:00 +0800] "GET /admin/userlist HTTP/1.1" 200 30479 http-bio-80-exec-6 499
0:0:0:0:0:0:0:1 - - [25/Aug/2016:09:32:03 +0800] "GET /static/dist/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-80-exec-4 2432
0:0:0:0:0:0:0:1 - - [25/Aug/2016:09:32:03 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-3 2384
0:0:0:0:0:0:0:1 - - [25/Aug/2016:09:32:03 +0800] "GET /static/plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 304 - http-bio-80-exec-7 2432
0:0:0:0:0:0:0:1 - - [25/Aug/2016:09:32:03 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-6 2920
0:0:0:0:0:0:0:1 - - [25/Aug/2016:09:32:03 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-5 2569
0:0:0:0:0:0:0:1 - - [25/Aug/2016:09:32:03 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-9 2569
0:0:0:0:0:0:0:1 - - [25/Aug/2016:09:32:03 +0800] "GET /static/plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-6 40
0:0:0:0:0:0:0:1 - - [25/Aug/2016:09:32:03 +0800] "GET /static/plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-80-exec-2 137
0:0:0:0:0:0:0:1 - - [25/Aug/2016:09:32:03 +0800] "GET /static/plugins/fastclick/fastclick.js HTTP/1.1" 304 - http-bio-80-exec-4 194
0:0:0:0:0:0:0:1 - - [25/Aug/2016:09:32:03 +0800] "GET /static/dist/js/demo.js HTTP/1.1" 304 - http-bio-80-exec-7 190
0:0:0:0:0:0:0:1 - - [25/Aug/2016:09:32:03 +0800] "GET /static/plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-80-exec-3 188
0:0:0:0:0:0:0:1 - - [25/Aug/2016:09:32:03 +0800] "GET /static/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-80-exec-2 75
0:0:0:0:0:0:0:1 - - [25/Aug/2016:09:32:03 +0800] "GET /static/plugins/jquery-validation-1.15.0/dist/jquery.validate.min.js HTTP/1.1" 304 - http-bio-80-exec-6 373
0:0:0:0:0:0:0:1 - - [25/Aug/2016:09:32:03 +0800] "GET /static/dist/js/app.min.js HTTP/1.1" 304 - http-bio-80-exec-1 419
0:0:0:0:0:0:0:1 - - [25/Aug/2016:09:32:04 +0800] "GET /admin/userlist/load?draw=1&columns%5B0%5D%5Bdata%5D=id&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=true&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=name&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=true&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=username&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=true&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B3%5D%5Bdata%5D=tel&columns%5B3%5D%5Bname%5D=&columns%5B3%5D%5Bsearchable%5D=true&columns%5B3%5D%5Borderable%5D=true&columns%5B3%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B3%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B4%5D%5Bdata%5D=role.name&columns%5B4%5D%5Bname%5D=&columns%5B4%5D%5Bsearchable%5D=true&columns%5B4%5D%5Borderable%5D=true&columns%5B4%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B4%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B5%5D%5Bdata%5D=function&columns%5B5%5D%5Bname%5D=&columns%5B5%5D%5Bsearchable%5D=true&columns%5B5%5D%5Borderable%5D=true&columns%5B5%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B5%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B6%5D%5Bdata%5D=function&columns%5B6%5D%5Bname%5D=&columns%5B6%5D%5Bsearchable%5D=true&columns%5B6%5D%5Borderable%5D=true&columns%5B6%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B6%5D%5Bsearch%5D%5Bregex%5D=false&order%5B0%5D%5Bcolumn%5D=0&order%5B0%5D%5Bdir%5D=asc&start=0&length=10&search%5Bvalue%5D=&search%5Bregex%5D=false&_=1472088724236 HTTP/1.1" 200 672 http-bio-80-exec-1 34
0:0:0:0:0:0:0:1 - - [25/Aug/2016:09:32:05 +0800] "GET /static/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-80-exec-6 746
