0:0:0:0:0:0:0:1 - - [24/Aug/2016:19:41:27 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-1 393
0:0:0:0:0:0:0:1 - - [24/Aug/2016:19:41:28 +0800] "GET /login HTTP/1.1" 200 2823 http-bio-80-exec-7 1040
0:0:0:0:0:0:0:1 - - [24/Aug/2016:19:41:28 +0800] "GET /static/ionicons-2.0.1/css/ionicons.min.css HTTP/1.1" 304 - http-bio-80-exec-6 208
0:0:0:0:0:0:0:1 - - [24/Aug/2016:19:41:28 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-8 217
0:0:0:0:0:0:0:1 - - [24/Aug/2016:19:41:28 +0800] "GET /static/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-80-exec-5 207
0:0:0:0:0:0:0:1 - - [24/Aug/2016:19:41:28 +0800] "GET /static/plugins/iCheck/square/blue.css HTTP/1.1" 304 - http-bio-80-exec-3 217
0:0:0:0:0:0:0:1 - - [24/Aug/2016:19:41:28 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-2 217
0:0:0:0:0:0:0:1 - - [24/Aug/2016:19:41:28 +0800] "GET /static/plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-80-exec-4 210
0:0:0:0:0:0:0:1 - - [24/Aug/2016:19:41:29 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-5 27
0:0:0:0:0:0:0:1 - - [24/Aug/2016:19:41:29 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-9 125
0:0:0:0:0:0:0:1 - - [24/Aug/2016:19:41:29 +0800] "GET /static/plugins/iCheck/square/blue.png HTTP/1.1" 304 - http-bio-80-exec-9 44
0:0:0:0:0:0:0:1 - - [24/Aug/2016:19:41:29 +0800] "GET /static/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-80-exec-1 32
0:0:0:0:0:0:0:1 - - [24/Aug/2016:19:41:31 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Aug/2016:19:41:31 +0800] "GET /login HTTP/1.1" 200 2823 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Aug/2016:19:41:37 +0800] "POST /login/check HTTP/1.1" 302 - http-bio-80-exec-1 1282
0:0:0:0:0:0:0:1 - - [24/Aug/2016:19:41:38 +0800] "GET /home HTTP/1.1" 200 22654 http-bio-80-exec-1 567
0:0:0:0:0:0:0:1 - - [24/Aug/2016:19:41:38 +0800] "GET /static/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-80-exec-10 35
0:0:0:0:0:0:0:1 - - [24/Aug/2016:19:41:38 +0800] "GET /static/dist/js/demo.js HTTP/1.1" 304 - http-bio-80-exec-2 44
0:0:0:0:0:0:0:1 - - [24/Aug/2016:19:41:38 +0800] "GET /static/dist/js/app.min.js HTTP/1.1" 304 - http-bio-80-exec-3 48
0:0:0:0:0:0:0:1 - - [24/Aug/2016:19:41:38 +0800] "GET /static/plugins/fastclick/fastclick.js HTTP/1.1" 304 - http-bio-80-exec-4 51
0:0:0:0:0:0:0:1 - - [24/Aug/2016:19:41:38 +0800] "GET /static/dist/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-80-exec-9 56
0:0:0:0:0:0:0:1 - - [24/Aug/2016:19:41:38 +0800] "GET /static/plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-80-exec-8 84
0:0:0:0:0:0:0:1 - - [24/Aug/2016:19:41:38 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Aug/2016:19:41:42 +0800] "GET /admin/home HTTP/1.1" 200 22816 http-bio-80-exec-8 578
0:0:0:0:0:0:0:1 - - [24/Aug/2016:19:41:46 +0800] "GET /admin/userlist HTTP/1.1" 200 30479 http-bio-80-exec-1 178
0:0:0:0:0:0:0:1 - - [24/Aug/2016:19:41:46 +0800] "GET /static/plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 304 - http-bio-80-exec-9 57
0:0:0:0:0:0:0:1 - - [24/Aug/2016:19:41:46 +0800] "GET /static/plugins/jquery-validation-1.15.0/dist/jquery.validate.min.js HTTP/1.1" 304 - http-bio-80-exec-9 63
0:0:0:0:0:0:0:1 - - [24/Aug/2016:19:41:46 +0800] "GET /static/plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-4 75
0:0:0:0:0:0:0:1 - - [24/Aug/2016:19:41:46 +0800] "GET /static/plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-80-exec-5 86
0:0:0:0:0:0:0:1 - - [24/Aug/2016:19:41:47 +0800] "GET /admin/userlist/load?draw=1&columns%5B0%5D%5Bdata%5D=id&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=true&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=name&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=true&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=username&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=true&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B3%5D%5Bdata%5D=tel&columns%5B3%5D%5Bname%5D=&columns%5B3%5D%5Bsearchable%5D=true&columns%5B3%5D%5Borderable%5D=true&columns%5B3%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B3%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B4%5D%5Bdata%5D=role.name&columns%5B4%5D%5Bname%5D=&columns%5B4%5D%5Bsearchable%5D=true&columns%5B4%5D%5Borderable%5D=true&columns%5B4%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B4%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B5%5D%5Bdata%5D=function&columns%5B5%5D%5Bname%5D=&columns%5B5%5D%5Bsearchable%5D=true&columns%5B5%5D%5Borderable%5D=true&columns%5B5%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B5%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B6%5D%5Bdata%5D=function&columns%5B6%5D%5Bname%5D=&columns%5B6%5D%5Bsearchable%5D=true&columns%5B6%5D%5Borderable%5D=true&columns%5B6%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B6%5D%5Bsearch%5D%5Bregex%5D=false&order%5B0%5D%5Bcolumn%5D=0&order%5B0%5D%5Bdir%5D=asc&start=0&length=10&search%5Bvalue%5D=&search%5Bregex%5D=false&_=1472038906417 HTTP/1.1" 200 672 http-bio-80-exec-5 422
0:0:0:0:0:0:0:1 - - [24/Aug/2016:19:41:53 +0800] "GET /static/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-80-exec-7 24
